<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Webpage title --> 
<title>Guitar Source Online: Gibson</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<!-- Link to style sheet --> 
<link rel="stylesheet" href="phase2.css">  

</head>

<body>

<!-- Wrapper for web site -->
<div id="container">


<!-- Banner for site --> 
<header><h1>Guitar Source Online</h1></header>




<!-- Navigation Menu for Site --> 
<nav>
<ul>
  <li><a class="current" href="#anchor1">Gibson Les Paul</a></li>
  <li><a href="#anchor3">Gibson ES-335</a></li>
  <li><a href="#anchor4">Gibson SG Standard</a></li>
</ul>

</nav> <!-- End of Nav Section --> 


<!-- Main Section of Website --> 
<main>


<article> <a name="anchor1"></a>

<h1>GIBSON LES PAUL</h1>

<article> <!-- choosing guitar brand section --!>
<div class="about-lespaul"> <!-- about les paul text--!>
<p> The Gibson Les Paul is a solid body electric guitar that was first sold by the Gibson Guitar Corporation in 1952.</p>
<p>The guitar was designed by factory manager John Huis and his team with input from and endorsement by guitarist Les Paul.</p>
<p> Its typical design features a solid mahogany body with a carved maple top and a single cutaway, a mahogany set-in neck with a rosewood fretboard, two pickups with independent volume and tone controls, and a stoptail bridge, although variants exist.</p>
<p> Famous players include: Slash, Jimmy Page, Kirk Hammett and Les Paul.</p>
</div>


<div class="lespaul-models"> <!--image maps for different models --!>
<img src="page3/lespaulblue.jfif" alt="Les Paul Blue" usemap="#lespaulblueMap" width="350">
<img src="page3/lespaulred.jfif" alt="Les Paul Red" usemap="#lespaulredMap" width="350">
<img src="page3/lespaulblack.jfif" alt="Les Paul Black" usemap="#lespaulblackMap" width="350">
<img src="page3/lespaultb.jfif" alt="Les Paul TB" usemap="#lespaultbMap" width="350">
</div>


<map name="lespaulblueMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/3c84jv68" alt="Les Paul Blue Buy Page">

<map name="lespaulredMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/3tn32yfk" alt="Les Paul Red Buy Page">

<map name="lespaulblackMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/hc3n76uj" alt="Les Paul Black Buy Page">

<map name="lespaultbMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/59cu4559" alt="Les Paul Green Buy Page">

<a name="anchor3"></a> <!--es335 section for nav--!>

<h1> GIBSON ES-335 </h1>

<div class="about-es335"> <!-- about the es335 text--!>
<p>The Gibson ES-335 is a semi-hollow body semi-acoustic guitar introduced by the Gibson Guitar Corporation as part of its ES (Electric Spanish) series in 1958.</p>
<p>It has a solid maple wood block running through the center of its body with hollow upper bouts and two violin-style f-holes cut into the top over the hollow chambers.</p>
<p> Gibson has released numerous variations and models based on the ES-335.</p>
<p>Notable players include: B.B King, Noel Gallagher and Andy Summers.</p>
</div> 
</map>

<div class="es335-models"> <!-- es-335 models--!>
<img src="page3/es335blue.jfif" alt="es335 Blue" usemap="#es335blueMap" width="350">
<img src="page3/es335red.jfif" alt="es335 Red" usemap="#es335redMap" width="350">
<img src="page3/es335black.jfif" alt="es335 Black" usemap="#es335blackMap" width="350">
<img src="page3/es335sb.jfif" alt="es335 Sunburst" usemap="#es335sbMap" width="350">
</div>


<map name="es335blueMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/yc6mxn32" alt="ES335 Blue Buy Page">

<map name="es335redMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/mu5brujr" alt="ES335 Red Buy Page">

<map name="es335blackMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/4pnntkbc" alt="ES335 Black Buy Page">

<map name="es335sbMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/mr8n3b37" alt="ES335 Sunburst Buy Page">
</map>

<a name="anchor4"></a>

<h1> GIBSON SG STANDARD </h1>

<div class="about-sg"> <!-- about the sg text--!>
<p>The Gibson SG (also known as Gibson Solid Guitar) is a solid-body electric guitar model introduced by Gibson in 1961.</p>
<p> followed on from the 1952 Gibson Les Paul.</p>
<p> It remains in production today in many variations of the initial design. SG stands for "solid guitar".</p>
<p> Notable Players include: Tony Iommi, Frank Zappa and Angus Young.</p>
</div>
</map>

<div class="sg-models"> <!-- sg standard models--!>
<img src="page3/sgblue.jfif" alt="sg Blue" usemap="#sgblueMap" width="350">
<img src="page3/sgred.jfif" alt="sg Red" usemap="#sgredMap" width="350">
<img src="page3/sgblack.jfif" alt="sg Black" usemap="#sgblackMap" width="350">
<img src="page3/sgyellow.jfif" alt="sg yellow" usemap="#sgyellowMap" width="350">
</div>


<map name="sgblueMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/38am3cph" alt="SG Blue Buy Page">

<map name="sgredMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/d4cmfytr" alt="SG Red Buy Page">

<map name="sgblackMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/4tk374af" alt="SG Black Buy Page">

<map name="sgyellowMap">
<area shape="rect" coords="0,0,350,350" href="https://tinyurl.com/mvyyjus5" alt="SG Yellow Buy Page">
</map>

<footer>
<a href="https://dsmith32123.github.io/Guitar.Source.Online.page1/">Home</a>
<a href="https://dsmith32123.github.io/guitar.source.online.page2/">Fender</a>
<a href="ibanezpage.html">Ibanez</a>
<a href="taylorpage.html">Taylor</a>
<a href="lefthanded.html">Left handed</a>
</footer>

</article>
</body>
</html>


